#import "config.typ":*
#import "@preview/codelst:2.0.2":*
#import "@preview/zebraw:0.5.5":*

//#include "title.typ" //学校指定の表紙の場合は，ここをコメントアウトして別途マージしてください。

#show: ss-setup.with()

= RTOSの利用目的
リアルタイムOS(以下，RTOS)の利用目的として，リアルタイム処理の実行がある．リアルタイム処理は，外部からのイベントや要求に対して，決められた時間内に応答や処理を行うことを指す．具体的には，「ハードリアルタイム」と「ソフトリアルタイム」と呼ばれる性質がある．

ハードリアルタイムは，設定された期限内に確実に処理を完了させる性質である．タスク処理の完了期限を超過すると，システム全体が停止するなど，重大な障害が発生する可能性がある．このため，ROTSでは時間の制約を考慮した上で組み込まれ，特定のハードウェアやアプリケーションへの最適化を目指す．

一方，ソフトリアルタイムでは，ハードリアルタイムほど厳密な期限は設けられていないが，応答時間の遅延が許容される範囲内で処理が行われる．また，問題が発生した場合でも，ロールバックや再試行などの手法を用いて，システムの安定性を維持することができる．

汎用OSでは，リアルタイム処理を実現することが難しい場合がある．例えば，LinuxやWindowsなどの汎用OSは，マルチタスク処理に重点を置いているため，タスク切り替えのオーバーヘッドが大きく，処理速度が遅くなることがある．また，異常終了やシステムクラッシュが発生した場合には，OS全体が停止する可能性がある．したがって，リアルタイム処理が必要なシステムでは，RTOSの利用が適する．

= RTOSの利用状況
前述の通り，RTOSはリアルタイム処理を必要とするシステムで利用されることが多い．ここでは，RTOSが利用される代表的な分野について説明する．

== 航空宇宙システム

航空宇宙システムでは，航空管制やナビゲーション，航空機・宇宙機の飛行制御などタイミングの精度が不可欠であるミッションクリティカルなアプリケーションに利用される．これらのシステムでは，高性能コンピューティング(HPC)#footnote[並列で動作する強力なプロセッサのクラスタを使用して大量の多次元データセットを処理し，複雑な問題を超高速で解決する技術の一つ@hpc]と使用して，様々なセンサからの複雑なデータをリアルタイム処理し，安全性とパフォーマンスに不可欠な迅速かつ性格な応答を確保する．

== 鉄道システム
鉄道においては
== 医療機器

医療機器では，患者の生命維持や診断に関わるシステムにRTOSが利用される．例えば，ペースメーカーや注入ポンプ，診断設備などがある．これらのシステムでは，患者の安全と機器の信頼性を確保するために，タイムリーで予測可能な応答が求められる．

#bibliography("Hayagriva.yaml", style: "ieee", full: true)