= 原理

#include "research.typ"

== 使用するRTOSとその要素技術

本実験では，@sec:rtos-types[]項にて示したTOPPERSプロジェクトの一つである，TOPPERS/ASP（TOPPERS/Advanced Standard Profile）第2世代カーネルを使用する．このカーネルはμITRON4.0仕様に準拠しており，割込み処理モデルの標準化や，コンフィグレーションの見直し，コンポーネント開発への対応などが行われている．μITRON4.0仕様#footnote[この規定は東京大学の坂村 健，及び，高田 広章らによって作成された．]とは，組込みシステム用リアルタイムOSとその仕様を定めた規定である．特徴として，多数の組込み用プロセッサに対応しており，自由に実装できるオープンな仕様であることが挙げられる．

次に，TOPPERS/ASP第2世代カーネルの主要な要素技術について説明する．

=== タスク
「タスク」(または，プロセス)は，プログラムの実行単位であり，オペレーティングシステムにおける基本概念である．1つのタスクは逐次実行され，異なるタスクのプログラムはスケジューリングによって並列実行される．タスクのうち，後述するサービスコール(SVC)を呼び出すタスクを「自タスク」という．

次に，タスクが実行される環境のことを「コンテキスト」と呼ぶ．コンテキストは，プロセッサの動作モード，レジスタ，スタック空間から構成される．また，コンテキストのうち，OSが管理し，スケジューラの想定しているタイミングで実行されるコンテキストは「タスクコンテキスト」という．ここで，タスクコンテキストは，スケジューラの想定しているタイミングで実行されるため，OSにとっては同期的と言える．一方，割込み処理ルーチンなどOSの想定外のタイミングで実行されるコンテキストは「非タスクコンテキスト」と呼ばれる．

#figure(
  image("fig/state.drawio.svg", width: 65%),
  caption: [タスクの状態遷移図]
)<fig:task-state>

次に，タスクの状態について説明する．@fig:task-state から，
=== スケジューリング
=== ハードウェアの抽象化

== 開発環境について

本実験ではクロス開発を行う．クロス開発とは PC 上でコンパイルして実行は別のターゲットとする開発のことである．また、本実験では、組込みシステム開発向けの統合開発環境(IDE)としてCS+(Renesas Electronics)を使用する。以下，プロジェクトの設定方法から，ビルド，デバッグ，ダウンロードまでの手順を，図を用いて説明する．