= 原理

#include "research.typ"

== 使用するRTOSとその要素技術

本実験では，@sec:rtos-types[]項にて示したTOPPERSプロジェクトの一つである，TOPPERS/ASP（TOPPERS/Advanced Standard Profile）第2世代カーネルを使用する．このカーネルはμITRON4.0仕様に準拠しており，割込み処理モデルの標準化や，コンフィグレーションの見直し，コンポーネント開発への対応などが行われている．μITRON4.0仕様#footnote[この規定は東京大学の坂村 健，及び，高田 広章らによって作成された．]とは，組込みシステム用リアルタイムOSとその仕様を定めた規定である．特徴として，多数の組込み用プロセッサに対応しており，自由に実装できるオープンな仕様であることが挙げられる．


== 開発環境について

本実験ではクロス開発を行う．クロス開発とは PC 上でコンパイルして実行は別のターゲットとする開発のことである．また、本実験では、組込みシステム開発向けの統合開発環境(IDE)としてCS+(Renesas Electronics)を使用する。以下，プロジェクトの設定方法から，ビルド，デバッグ，ダウンロードまでの手順を，図を用いて説明する．