#import "@preview/codelst:2.0.2": *
#show "、": "，"
#show "。": "．"

= 実験方法

== タスクの待ち状態と待ち状態の解除
+ タスクの待ち状態と待ち状態の解除のプログラム [ex10.c, ex10.cfg] \
  タスク task1 は 3 秒毎に起床待ち状態からタイムアウトし、端末ソフトにメッセージを表示する。
+ 次に示すプログラムを作成し、作成したプログラムの内容を考察した．

  *【課題 1 [ex11.c, ex11.cfg]】*
  
  - プログラム [ex10.c] に、2 秒毎に起床待ち状態からタイムアウトし、端末ソフトにメッセージを表示するタスク task2 を追加する。

== タスクの優先度
+ タスクの優先度調整プログラム [ex20.c, ex20.cfg] \
  タスク task1 は、システム時間を監視し、3 秒毎に端末ソフトにメッセージを表示する。

+ 次に示すプログラムを作成し、作成したプログラムの内容、task1 と task2 の動作を考察した． 

  *【課題 2 [ex21.c, ex21.cfg]】*

  - プログラム [ex20.c] に、2 秒毎に起床待ち状態からタイムアウトし、端末ソフトにメッセージを表示するタスク task2 を追加する。

+ 次に示すプログラムを作成し、作成したプログラムの内容、task1 と task2 の動作を考察した．

  *【課題 3 [ex22.c, ex22.cfg]】*

  - プログラム [ex21.c] の task2 を task1 よりも先に実行可能状態にする。

+ 次に示すプログラムを作成し、作成したプログラムの内容、task1 と task2 の動作を考察した．

  *【課題 4 [ex23.c, ex23.cfg]】*
  
  - プログラム [ex21.c] の task1 と task2 の両方が端末ソフトにメッセージを表示するようにタスクの優先度を設定する。

== 起床待ちによるタスク間同期 [1]

+ DIP スイッチの値を表示するプログラム [ex30.c, ex30.cfg] \
  DIP スイッチは、ポート E の PE0 から PE3 に接続されている。タスク task1 は、ポート E を監視し、値が変化したらメッセージを表示する。

+ 他タスクの起床待ちを解除するプログラム [ex50.c, ex50.cfg] \
  タスク task1 は、3 秒毎に起床待ち状態からタイムアウトし端末ソフトにメッセージを表示するとともに、サービスコール `wup_tsk()` で、タスク task2 の起床待ちを解除する。タスク task2 は、サービスコール `slp_tsk()` により自タスクを起床待ち状態に遷移し、タスク task1 から起床待ちを解除されると端末ソフトにメッセージを表示する。

+ 次に示すプログラムを作成し、作成したプログラムの内容を考察した．

  *【課題 5 [ex31.c, ex31.cfg]】*

  - タスク task1 は、ポート E を監視し、値が変化したらタスク task2 の起床待ちを解除する。タスク task2 は、サービスコール `slp_tsk()` により自タスクを起床待ち状態に遷移し、タスク task1 から起床待ちを解除されるとポート E の値を表示する。

== 起床待ちによるタスク間同期 [2]

+ LED 制御プログラム [ex40.c, ex40.cfg]
  LED は、ポート D の PD0 から PD3 に接続されている。タスク task1 は端末ソフトから入力された文字をエコーバックし、タスク task2 は 1 秒毎に LED の表示を変更する。
+ 次に示すプログラムを作成し、作成したプログラムの内容を考察した．

  *【課題 6 [ex41.c, ex41.cfg]】*

  - タスク task1 は、@tab:led-display に示すように、端末ソフトから入力された文字により LED の表示データのビットパターンを、プログラム例 1 に示した表示制御変数 (led) に設定して、タスク task2 の起床待ちを解除する。タスク task2 は、サービスコール slp_tsk() により自タスクを起床待ち状態に遷移し、タスク task1 から起床待ちを解除されるとタスク task1 が設定した表示制御変数 (led) の値を LED が接続されているポート D に出力する。

  #figure(
    sourcecode[
      ```c
      #include "ex.h"
      uint8_t led = 0;
      void task1 (intptr_t exinf)
      ```
    ],
    caption: [表示制御変数 (一部)],
    kind: "list",
  )

  なお、トグルとは消灯していれば点灯し、点灯していれば消灯することである。

  #figure(
    table(
      columns: (auto, auto),
      align: (center, center),
      table.header([端末ソフトからの入力], [LED の表示]),
      [r または R], [赤色 LED をトグルする],
      [g または G], [緑色 LED をトグルする],
      [b または B], [青色 LED をトグルする],
      [y または Y], [黄 (橙) 色 LED をトグルする],
      [a または A], [すべての LED を点灯する],
      [c または C], [すべての LED を消灯する],
      [l または L], [下位 2 ビットの LED をトグルする],
      [u または U], [上位 2 ビットの LED をトグルする],
    ),
    caption: [LED の表示],
  ) <tab:led-display>

+ 次に示すプログラムを作成し、作成したプログラムの内容を考察した． 

  *【課題 7 [ex42.c, ex42.cfg]】*

  - タスク task1 は、ポート E を監視し、値が変化したら端末ソフトにメッセージを表示する。次に、DIP スイッチの ON/OFF に従って、各色の LED が点灯・消灯するように表示制御変数 (led) を設定してタスク task2 の起床待ちを解除する。タスク task2 は、サービスコール`slp_tsk()`により自タスクを起床待ち状態に遷移し、タスク task1 から起床待ちを解除されると、タスク task1 が設定した表示制御変数 (led) の値を LED が接続されているポート D に出力する。

== セマフォによるタスク間同期
+ セマフォによるタスク間同期プログラム [ex60.c, ex60.cfg]
  タスク task1 は 3 秒毎に起床待ち状態からタイムアウトして、端末ソフトにメッセージを表示するとともに、サービスコール`sig_sem()` で、タスク task2 の資源待ちを解除する。タスク task2 はサービスコール`wai_sem()`で、自タスクを資源待ち状態に遷移し、タスク task1 から資源待ちを解除されると端末ソフトにメッセージを表示する。

+ 課題プログラム [ex31.c]、[ex41.c]、[ex42.c] の何れかを、セマフォによりタスク間の同期を行うプログラムに変更し、変更した内容を考察した．

  *【課題 8 [ex61.c, ex61.cfg]】*

== データキュー（パイプ）によるタスク間同期

+ データキュー（パイプ）によるタスク間同期プログラム [ex70.c, ex70.cfg] \
  タスク task1 は 3 秒毎に起床待ち状態からタイムアウトして、端末ソフトにメッセージを表示するとともに、サービスコール snd_dtq() で、データキュー DTQ1 に、時間をデータとして送信する。タスク task2 はサービスコール`rcv_dtq()` で、データキュー DTQ1 のデータ受信待ち状態に遷移し、タスク task1 からデータとしての時間を受信すると端末ソフトにメッセージを表示する。
+ 課題プログラム [ex31.c]、[ex41.c]、[ex42.c] の何れかを、データキュー（パイプ）によりタスク間の同期を行うプログラムに変更し、変更した内容を考察した．

  *【課題 9 [ex71.c, ex71.cfg]】*

== イベントフラグによるタスク間同期
+ イベントフラグによるタスク間同期プログラム [ex80.c, ex80.cfg]
  タスク task1 は、1 秒毎に起床待ち状態からタイムアウトし、LED の表示データをフラグ FLG1 に設定して、サービスコール`set_flg()` によりタスク task2 の待ちを解除する。タスク task2 はサービスコール`wai_flg()` により自タスクを待ち状態に遷移し、タスク task1 から待ちを解除されると、以下の動作を行う。
  - サービスコール `clr_flg()` によりイベントフラグを消去する。
  - タスク task1 がフラグ FLG1 に設定した LED の表示データを端末ソフトに出力する。
  - タスク task1 がフラグ FLG1 に設定した LED の表示データに従って LED を点灯・消灯する。

+ 次に示すプログラムを作成し、作成したプログラムの内容を考察した． 

  *【課題 10 [ex81.c, ex81.cfg]】*

  タスク task1 は、@tab:led-display に示すように、端末ソフトから入力された文字により LED の表示データをフラグ FLG1 に設定して、サービスコール `set_flg()`によりタスク task2 の待ちを解除する。タスク task2 は、サービスコール `wai_flg()` により自タスクを待ち状態に遷移し、タスク task1 から待ちを解除されると、以下の動作を行う。

  - サービスコール`clr_flg()` によりイベントフラグを消去する。
  - タスク task1 がフラグ FLG1 に設定した LED の表示データに従って LED を点灯・消灯する。

+ 次に示すプログラムを作成し、作成したプログラムの内容を考察した． 

  *【課題 11 [ex82.c, ex82.cfg]】*

  タスク task1 は、ポート E を監視し、DIP スイッチの ON/OFF により LED の表示データをフラグ FLG1 に設定して、サービスコール`set_flg()` によりタスク task2 の待ちを解除する。タスク task2 は、サービスコール`wai_flg()` により自タスクを待ち状態に遷移し、タスク task1 から起床待ちを解除されると、以下の動作を行う。
  - サービスコール`clr_flg()` によりイベントフラグを消去する。
  - タスク task1 がフラグ FLG1 に設定した LED の表示データを端末ソフトに出力する。
  - タスク task1 がフラグ FLG1 に設定した LED の表示データに従って LED を点灯・消灯する。

#figure(
  table(
    columns: (auto, auto),
    align: (center, center),
    table.header([端末ソフトからの入力], [LED の表示]),
    [r または R], [赤色 LED をトグルする],
    [g または G], [緑色 LED をトグルする],
    [b または B], [青色 LED をトグルする],
    [y または Y], [黄 (橙) 色 LED をトグルする],
    [a または A], [すべての LED を点灯する],
    [c または C], [すべての LED を消灯する],
    [l または L], [下位 2 ビットの LED をトグルする],
    [u または U], [上位 2 ビットの LED をトグルする],
  ),
  caption: [LED の表示]
) <tab:led-display2>

