== RTOSの利用目的
リアルタイムOS(以下，RTOS)の利用目的として，リアルタイム処理の実行がある．リアルタイム処理は，外部からのイベントや要求に対して，決められた時間内に応答や処理を行うことを指す．具体的には，「ハードリアルタイム」と「ソフトリアルタイム」と呼ばれる性質がある．

ハードリアルタイムは，設定された期限内に確実に処理を完了させる性質である．タスク処理の完了期限を超過すると，システム全体が停止するなど，重大な障害が発生する可能性がある．このため，RTOSでは時間の制約を考慮した上で組み込まれ，特定のハードウェアやアプリケーションへの最適化を目指す．

一方，ソフトリアルタイムでは，ハードリアルタイムほど厳密な期限は設けられていないが，応答時間の遅延が許容される範囲内で処理が行われる．また，問題が発生した場合でも，ロールバックや再試行などの手法を用いて，システムの安定性を維持することができる．

汎用OSにおいても，ドライバの利用が容易なことや，ライブラリや通信方式を定義したROS#footnote[ROSは一般的なOSではなくミドルウェアに分類される．]の登場によって，需要が増加している．ただし，汎用OSでは，リアルタイム処理を実現することが難しい場合がある．例えば，LinuxやWindowsなどは，マルチタスク処理に重点を置いているため，タスク切り替えのオーバーヘッドが大きく，処理速度が遅くなることがある．また，異常終了やシステムクラッシュが発生した場合には，OS全体が停止する可能性がある．このような理由から，リアルタイム処理が必要なシステムでは，RTOSの利用が適することが多い．

== RTOSの利用状況

前述の通り，RTOSはリアルタイム処理を必要とするシステム，特にインフラ系のシステムで利用されることが多い．ここでは，RTOSが利用される代表的な分野について説明する．

=== 航空宇宙システム

航空宇宙システムでは，航空管制やナビゲーション，航空機・宇宙機の飛行制御などタイミングの精度が不可欠であるミッションクリティカルなアプリケーションに利用される．これらのシステムでは，高性能コンピューティング(HPC)#footnote[並列で動作する強力なプロセッサのクラスタを使用して大量の多次元データセットを処理し，複雑な問題を超高速で解決する技術の一つ@hpc．]を使用して，様々なセンサからの複雑なデータをリアルタイム処理し，安全性とパフォーマンスに不可欠な迅速かつ性格な応答を確保する#footnote[緊急時に迅速かつ正確な応答を得るためシステム実装時の使用言語にも厳格な制約がある．例えば，アメリカ国防総省ではC++などで例外処理等を禁止した「JSF AV C++」を使用している@jsf-av-cpp ．]．

=== 自動車システム

自動車では，ドアの制御やエンジンの出力調整，ブレーキシステムなどで電子的な制御を行うECU(Electronic Control Unit)が多数搭載されている．これらのECUは，車両の安全性と性能を確保するために，リアルタイムで動作する必要がある．例えば，アンチロックブレーキシステム(ABS)やエアバッグシステムなどでは，緊急時に迅速かつ正確な応答が求められるため，RTOSが利用されることが多い．

=== 鉄道システム

鉄道においては，列車集中制御装置(CTC)#footnote[信号や分岐器，駅の連動装置を一箇所から遠隔管理するシステム．]の他，車両システムや乗務システムなど複数のシステムが運用されている．システム間のデータ連携やリアルタイム監視が必要なこれらのシステムでは，各システムが正確なデータ取得と，高速な伝送を行う必要がある．そのため，各設備の制御装置にRTOSが利用される．

=== 医療機器

医療機器では，患者の生命維持や診断に関わるシステムにRTOSが利用される．例えば，ペースメーカーや注入ポンプ，診断設備などがある．これらのシステムでは，患者の安全と機器の信頼性を確保するために，タイムリーで予測可能な応答が求められる．

=== 防衛・軍事システム
レーダー・システムや，兵装制御，通信システムなど，防衛・軍事分野でもRTOSが利用される．この分野では，作戦の成功と安全性を確保するために，運用時の精度と速度が不可欠なために利用される．

=== その他
その他，センサからのリアルタイム処理が必要なロボット分野や，産業用制御システムに使用される．また，金融システムにおいても，高速な取引処理やリアルタイム監視が求められる場合にRTOSが利用される．

== RTOSの種類
RTOSには，様々な種類が存在し，それぞれの特徴や用途に応じて選択される．以下，代表的なRTOSを箇条書きで紹介する．

- *ERIKA Enterprise*
    - 車載向けのRTOSでありOSSである．AUTOSAR規格に準拠している．欧州では，産業機械への組み込み用としても利用されている．最新バージョンではARM Cortex-Mシリーズをサポートしている．
- *TOPPERS*
    - C言語でプログラムを記述できる，AUTOSAR規格に準拠したOSSのRTOSである．日本国内で開発されており，教育機関や研究機関での利用が多い．様々な用途，多数のプラットフォームに対応しており，特徴の異なる多数のカーネルが開発されている．

- *VxWorks*
    - 現在流通してるRTOSの中で最も歴史が古く，商用RTOSとして広く利用されている．優秀なリアルタイム処理性能や高い信頼性，頑強なセキュリティ機能を備えている．様々なアーキテクチャをサポートしており，また，C言語で記述されており開発者にとって使いやすいことから，一般的な組込みシステムにも利用されている．

- *Azure RTOS*
    - マイクロソフトが提供するRTOSであり，IoTや産業自動化を主眼に設計されている．C言語で記述されており，スレッドやセマフォ，キューなどの基本的なRTOS機能を提供している．また，処理が高速であり省電力である．

- *Amazon FreeRTOS*
    - Amazonが提供するOSSのクラウド型RTOSである．多くのプラットフォームをサポートしており，軽量で機能が豊富である．特に，組込み開発に要される，セキュリティや，ファイルシステム，ネットワーキングなどの機能を備えている．

- *embOS*
    - 非常にコンパクトなRTOSである．拡張性と決定的なパフォーマンスを提供しており，産業や医療システムでの利用が多い．

- *Zephyr*
    - Linux Foundationが提供するOSSのRTOSであり，IoTデバイスやウェアラブルデバイス向けに設計されている．多くのアーキテクチャをサポートしており，制約が多い小型デバイスに動作が最適化されている．


